asgiref                          3.7.2
attrs                            22.2.0
certifi                          2022.9.24
chardet                          5.1.0
charset-normalizer               2.1.1
colorama                         0.4.6
decorator                        4.0.11
distlib                          0.3.7
Django                           4.2.3
django-ckeditor                  6.7.0
django-js-asset                  2.1.0
djangorestframework              3.14.0
filelock                         3.12.2
filetype                         1.0.5
future                           0.18.2
huepy                            1.2.1
idna                             3.4
imageio                          2.23.0
imageio-ffmpeg                   0.4.7
iniconfig                        2.0.0
instabot                         0.117.0
instagram-private-api            1.6.0.0
instagram-private-api-extensions 0.3.8
instapy-cli                      0.0.12
mock                             5.0.0
moviepy                          1.0.3
mysql-connector-python           8.0.31
mysqlclient                      2.2.0
numpy                            1.24.1
opencv-contrib-python            4.8.0.76
packaging                        23.0
Pillow                           9.4.0
pip                              22.3.1
pipenv                           2023.7.23
platformdirs                     3.10.0
pluggy                           1.0.0
proglog                          0.1.10
protobuf                         3.20.1
pygame                           2.5.0
PyMySQL                          1.1.0
PySocks                          1.7.1
pytest                           7.2.0
pytz                             2022.7
requests                         2.28.1
requests-toolbelt                0.10.1
responses                        0.22.0
schedule                         1.1.0
setuptools                       68.0.0
six                              1.16.0
speedtest                        0.0.1
sqlparse                         0.4.4
toml                             0.10.2
tqdm                             4.64.1
types-toml                       0.10.8.1
tzdata                           2023.3
urllib3                          1.26.13
virtualenv                       20.24.3
virtualenv-clone                 0.5.7